[defaults]
# strategy_plugins = /opt/mitogen-0.3.0/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
host_key_checking = False
record_host_keys = False
callbacks_enabled = timer, profile_tasks, profile_roles
forks = 20
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
transfer_method = piped