ADMIN_PASS={{ password }}
REDIS_PASS={{ password }}
MONGO_PASS={{ password }}
ACCESS_SECRET={{ access_secret }}
REFRESH_SECRET={{ refresh_secret }}
MINIO_PASS={{ password }}
RABBITMQ_PASS={{ password }}
BASIC_AUTH_USER=admin:{{ password | password_hash}}
DOMAIN={{ domain }}