[admin]
51.250.9.137 ansible_user=ubuntu ansible_ssh_private_key_file="../terraform/yandex/id_rsa"

[vms]
#admin.nakateam.space
admin.naliway.space

[vms:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ../terraform/yandex/id_rsa -q ubuntu@51.250.9.137"'
ansible_user=ubuntu
ansible_ssh_private_key_file="../terraform/yandex/id_rsa"